[PHP]
short_open_tag = off

[Date]
date.timezone = "Europe/Vilnius"

[Extensions]
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/mbstring.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/pdo_mysql.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/mysqli.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/intl.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/iconv.so

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/opcache.so
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so

xdebug.remote_enable=on
xdebug.remote_host=phpnfpm
xdebug.remote_connect_back=On
memory_limit = 64M
